.HomeBody{
    margin-top: 60px;
}

.ImgInput{
    display: flex;
    align-items: center;
}

.img-body{
    margin-left: -50px;
    width: 90%;
    transform: translateX(50px);
    background: no-repeat;
}

.InputsBody{
    width: 25%;
}

.btnBody{
    display: flex;
    justify-content: space-around;
}

.btn-primary{
    background:#3d3b3b !important; 
    border: 1px solid black !important;
    font-size: 20px;
}

.btn-primary:hover{
    background:#5c5858 !important; 
    border: 1px solid black !important;
    font-size: 20px;
}

.form-label{
    font-size: 22px;
}

.TitleBody{
    text-align: center;
    font-size: calc(1.325rem + .9vw);
    font-family: var(--bs-body-font-family);
}

.cadastre-se{
    color: #110ed7 !important;
    font-size: 16px;
    margin-left: 5px;
}

.DivVer-mais{
    display: flex;
    justify-content: space-evenly;
    margin-top: -45px;
}

.ver-mais {
    position: relative;
    padding: 10px 1em;
    outline: none;
    border: 0.5px solid #242222;
    background: #3d3b3b;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
   }
   
   .ver-mais:hover {
    box-shadow: 0 0 10px #a59090, 0 0 25px #afb6e4, 0 0 50px #c2a6a6;
    transition-delay: 0.1s;
   }
   
   .ver-mais span {
    position: absolute;
   }
   
   .ver-mais span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #83cebb);
   }
   
   .ver-mais:hover span:nth-child(1) {
    left: 100%;
    transition: 0.2s;
   }
   
   .ver-mais span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #94c5db);
   }
   
   .ver-mais:hover span:nth-child(3) {
    right: 100%;
    transition: 0.5s;
    transition-delay: 0.30s;
   }
   
   .ver-mais span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #94c5db);
   }
   
   .ver-mais:hover span:nth-child(2) {
    top: 100%;
    transition: 0.5s;
    transition-delay: 0.17s;
   }
   
   .ver-mais span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #94c5db);
   }
   
   .ver-mais:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.5s;
    transition-delay: 0.30s;
   }
   
   .ver-mais:active {
    background: #94c5db;
    background: linear-gradient(to top right, #83cebb, #94c5db);
    color: #bfbfbf;
    box-shadow: 0 0 8px #83cebb, 0 0 8px #94c5db, 0 0 8px #83cebb;
    transition: 0.1s;
   }
   
   .ver-mais:active span:nth-child(1) 
    span:nth-child(2) 
    span:nth-child(2) 
    span:nth-child(2) {
    transition: none;
    transition-delay: none;
   }

p{
    color:black;
}

#section-vantagens{
    display: flex;
    height: 20%;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.section-2 {
    width: 100%;
    height: 100vh;
    position: relative;
}

.section-header h1{
    font-size: 50px !important;
}

.vantagens {
    height: 80%;
    display: flex;
    align-items: center;
}

.vantagens-grid {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(6, 6rem);
    row-gap: 0.5rem;
}

.topico {
    text-align: justify;
    font-family: var(--fonte-terciaria);
    color: #fff;
    font-size: 1.2rem;
}

.topico-header {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: black;
}

.topico-header i {
    margin-right: 10px;
}

.topico:nth-child(1) {
    grid-column: 4 / 8;
    grid-row: 1 / 3;
}

.topico:nth-child(2) {
    grid-column: 2 / 7;
    grid-row: 4 / 5;
}

.topico:nth-child(3) {
    grid-column: 4 / 8;
    grid-row: 7 / -1;
}

.topico:nth-child(4) {
    grid-column: 13 / 17;
    grid-row: 1 / 3;
}

.topico:nth-child(5) {
    grid-column: 14 / 18;
    grid-row: 4 / 5;
}

.topico:nth-child(6) {
    grid-column: 13 / 17;
    grid-row: 7 / -1;
}

.vantagens-img-wrapper {
    grid-column: 8 / 12;
    grid-row: 3 / 7;
    width: 100%;
}

.vantagens-img-wrapper img {
    object-fit: cover;
    height: 100%;
}



